<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Login or Register</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="<?php echo HTTP_SITE; ?>js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="<?php echo HTTP_SITE; ?>js/colorbox/jquery.colorbox.js"></script>
<link href="<?php echo HTTP_SITE; ?>js/colorbox/colorbox.css" type="text/css" />
<style>
#main_content {
	width:905px;
	height:650px;
	margin:20px;
	background-color:#958c55;
	border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-moz-border-radius:5px;
	behavior:url(PIE.htc);
}
table {
	background-color:#4f81bc !important;
	width:600px;
	height:480px;
	vertical-align:middle;
	text-align:center;
	background-color:#958c55;
	border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	margin-top:450px;
	-moz-border-radius:5px;
	behavior:url(PIE.htc);
	
}
#reg-bg{
	background:#958c55 left top repeat;
	border:4px solid #FFF;
	height:850px;
	width:650px;
	border-radius:10px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-moz-border-radius:5px;
	behavior:url(PIE.htc);
	margin: 0 auto;
}

.reg-box{
	background-color:#4f81bc;
	width:360px;
	height:auto;
	border-radius:10px;
	overflow:hidden;
	text-align:center;
	border-radius:10px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-moz-border-radius:5px;
	behavior:url(PIE.htc);
	margin: 450px auto;
	padding: 50px;
}
</style>
</head>
<body>

<div id="reg-bg">
   
    <div class="reg-box">
		<a id="register" href="http://biztiko.info/dev/CVP/beta2/external-webpage/form.php?page_id=3146"><img src="<?php echo HTTP_SITE; ?>images/register_now.jpg" border="0"  width="200" height="50"></a>
        <div align="center"> OR </div>
        <a id="login" href="<?php echo HTTP_SITE; ?>login-form.php"><img src="<?php echo HTTP_SITE; ?>images/already_registered.jpg" width="200" height="50" border="0" /> </a>
    </div>
</div>
</body>
</html>